server {
    listen 80;
    listen 443 ssl;

    server_name firmware-notifications.chrisspiegl.com;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    return 301 https://firmwarenotifications.chrisspiegl.com;
}

upstream nodeFirmwareNotificationsBackend {
    server localhost:5071;
}

# server {
#     listen 80;
#     server_name FirmwareNotifications.chrisspiegl.com;
#     return 301 https://$host$request_uri;
# }

server {
    server_name FirmwareNotifications.chrisspiegl.com;
    client_max_body_size 10G;

    # ESSENTIAL : Configure Nginx Listening Port
    # listen *:80;
    listen *:443 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    access_log on;

    root /home/deploy/firmwarenotifications-production/current/public;

    location /webhook/bot/telegram {
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:4072;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        # auth_basic "Restricted Content";
        # auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri @nodeFirmwareNotificationsBackend;
    }

    location @nodeFirmwareNotificationsBackend {
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_pass http://nodeFirmwareNotificationsBackend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/FirmwareNotifications.chrisspiegl.com.access.log;
    error_log /var/log/nginx/FirmwareNotifications.chrisspiegl.com.error.log;
}
